<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question1</title>
  <style>
    body{
      background-color: rgb(237, 232, 232);
      font-family:  'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    div{
      margin: 200px;
      margin-left: 500px;
      background-color: white;
      width:300px;
      border:1px solid black;
      height: 250px;
      border: none;
      border-radius: 5px;
    }
    h2{
      text-align: center;
      color:rgb(97, 91, 91);
      padding-top: 20px;
    }
    input{
      padding:8px;
      margin-left: 20px;
    }
    input[type="text"]{
      border-left: none;
      border-top: none;
      border-right: none;
      padding-right: 85px;
      padding-bottom: 15px;
      border-bottom: 1px solid rgb(121, 119, 117);
      margin-bottom: 10px;
    }
    input[type="password"]{
      border-left: none;
      border-top: none;
      border-right: none;
      padding-right: 85px;
      border-bottom: 1px solid rgb(121, 119, 117);
      padding-bottom: 10px;
      padding-top: 10px;
    }
    input[type="button"]{
      padding-left:85px;
      padding-right: 140px;
      margin-top: 20px;
      background-color: rgb(67, 129, 236);
      color: white;
      border: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div>
    <h2>Login</h2>
    <input type="text" placeholder="Username"><br>
    <input type="password" name="password" id="password" placeholder=Password><br>
    <input type="button" value="Submit">
  </div>
</body>
</html>