<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question2</title>
  <style>
    body{
      background-color: black;
      font-family:   Arial, sans-serif;
      
    }
    div{
      width:280px;
      height: 450px;
      border: 1px solid black;
      background-color: white;
      padding: 0 15px ;
      margin: 200px;
      margin-left: 500px;
      border-radius: 5px;
    }
    input{
      padding-right: 110px;
      margin-top:3px ;
    }
    input[type="button"]{
      padding-left:130px;
      padding-right:113px;
      background-color: black;
      color: white;
      border: none;
      padding-top: 6px;
      padding-bottom: 6px;
      border-radius: 3px;

    }
    h1{
      text-align: center;
    }
  select{
    padding-right: 200px;
    padding-top: 2px;
    padding-bottom: 2px;
  }
  
  </style>
</head>
<body>
  <div>
    <h1>Signup</h1>
    <label for="name">Name:</label><br>
    <input type="text" name="name" id="name"><br><br>
    <label for="batch">Batch:</label><br>
    <select name="batch" id="batch">
      <option value="Sigma 2.0">Sigma 2.0</option>
      <option value="Sigma 1.0">Sigma 1.0</option>
    </select><br><br>
    <label for="age">Age:</label><br>
    <input type="text" name="age" id="age"><br><br>
    <label for="Email">Email:</label> <br>
    <input type="email" name="email" id="email"><br><br>
    <label for="password">Password:</label><br>
    <input type="password" name="password" id="password"><br><br>
    <input type="button" value="Signup">
  </div>
</body>
</html>